plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.portfolio'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web' // web sever
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ORM
    runtimeOnly 'com.h2database:h2' // H2 Database for in-memory testing
    runtimeOnly 'mysql:mysql-connector-java' // MySQL Connector
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Front

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // test++
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-cache' // caching
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // auto API docs
    implementation 'org.springframework.boot:spring-boot-starter-security' // security

    // implementation 'org.springframework.boot:spring-boot-starter-kafka' ???
    // implementation 'org.springframework.boot:spring-boot-starter-amqp' ???


}

tasks.named('test') {
    useJUnitPlatform()
}
